[quick3.qml]
name=速成(三版)
languageCode=速成
handler=layouts/CangJieHandler.qml

[quick5.qml]
name=速成(五版)
languageCode=速成
handler=layouts/CangJieHandler.qml

[cangJie3.qml]
name=倉頡(三版)
languageCode=倉頡
handler=layouts/CangJieHandler.qml

[cangJie5.qml]
name=倉頡(五版)
languageCode=倉頡
handler=layouts/CangJieHandler.qml

[stroke.qml]
name=繁體(筆劃)
languageCode=筆劃
handler=layouts/StrokeHandler.qml

[canton.qml]
name=港府粵拼
languageCode=粵拼
handler=layouts/CantonHandler.qml

[t9PinYin.qml]
name=T9拼音
languageCode=拼音
handler=layouts/T9PinYinHandler.qml

[t9SouGou.qml]
name=T9搜狗
languageCode=搜狗
handler=layouts/T9SouGouHandler.qml
